.card {
  position: relative;
  z-index: 1;
  height: 200px;
  width: 150px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin: 0 10px;

  &:not(.back):hover{
    transition: transform 0.3s;
    transform: scale(1.1);
    cursor: pointer;
  }

  &:after {
    content: ' ';
    white-space: normal;
    width: 140px;
    height: 190px;
    position: absolute;
    border: 1px solid #FF859E;
    border-radius: 5px;
  }

  .cardTitle{
    text-align: center;
    font-size: 14px;
  }
}

.rounded {
  color: black;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &>div {
    height: 53px;
    width: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    padding: 10px;
  }

}

.information {

  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  a {
    cursor: pointer;
    text-decoration: none;

  }
}
.delete {
  margin: 10px 0;
  height: 20px;
  width: 20px;
  cursor: pointer;
}



.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
